SudokuGame/Views/Hard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuGame.Hard">
    <ContentPage.Content>
        <StackLayout Padding="1" BackgroundColor="#e42b31">
            <Frame BackgroundColor="#e42b31" Padding="24" CornerRadius="0">
                <Label Text="Sudoku" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
            </Frame>
            <Grid>
                <Label x:Name="ErrorCounterHard" Text="Errors: 0"
                   HorizontalTextAlignment="Start"
                   TextColor="white"
                   FontSize="20"/>
                <Label 
                    x:Name="TimerCounterHard"
                    HorizontalTextAlignment="End" 
                    TextColor="white" 
                    Text="00:00:00"
                    FontSize="20">
                </Label>
            </Grid>
            <Grid ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="-5">

                <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="5">
                    <Button Grid.Row="0" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="00" Clicked="isValid"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="2"/>
                    <Button Grid.Row="0" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="02" Clicked="isValid"/>

                    <Button Grid.Row="1" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="10" Clicked="isValid"/>
                    <Button Grid.Row="1" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="11" Clicked="isValid"/>
                    <Button Grid.Row="1" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="12" Clicked="isValid"/>

                    <Button Grid.Row="2" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="20" Clicked="isValid"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="7"/>
                    <Button Grid.Row="2" Grid.Column="2" Text="4"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="5">
                    <Button Grid.Row="0" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="03" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="04" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="05" Clicked="isValid"></Button>

                    <Button Grid.Row="1" Grid.Column="0" Text="6"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="14" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="15" Clicked="isValid"></Button>

                    <Button Grid.Row="2" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="23" Clicked="isValid"></Button >
                    <Button Grid.Row="2" Grid.Column="1" Text="8"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="25" Clicked="isValid"></Button>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="5">
                    <Button Grid.Row="0" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="06" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="" Command="{Binding ButtonCommand}" CommandParameter="07" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="08" Clicked="isValid"></Button>

                    <Button Grid.Row="1" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="16" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Text="" Command="{Binding ButtonCommand}" CommandParameter="17" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Text="3"></Button>

                    <Button Grid.Row="2" Grid.Column="0" Text="" Command="{Binding ButtonCommand}" CommandParameter="26" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="27" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Text="" Command="{Binding ButtonCommand}" CommandParameter="28" Clicked="isValid"></Button>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="5">
                    <Button Grid.Row="0" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="30" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="31" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="32" Clicked="isValid"></Button>

                    <Button Grid.Row="1" Grid.Column="0" Text="" Command="{Binding ButtonCommand}" CommandParameter="40" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Text="8"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="42" Clicked="isValid"></Button>

                    <Button Grid.Row="2" Grid.Column="0" Text="6"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Text="" Command="{Binding ButtonCommand}" CommandParameter="51" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Text="" Command="{Binding ButtonCommand}" CommandParameter="52" Clicked="isValid"></Button>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="5">
                    <Button Grid.Row="0" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="33" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="34" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text="3"></Button>

                    <Button Grid.Row="1" Grid.Column="0" Text="" Command="{Binding ButtonCommand}" CommandParameter="43" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Text="4"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Text="" Command="{Binding ButtonCommand}" CommandParameter="45" Clicked="isValid"></Button>

                    <Button Grid.Row="2" Grid.Column="0" Text="5"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Text="" Command="{Binding ButtonCommand}" CommandParameter="54" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Text="" Command="{Binding ButtonCommand}" CommandParameter="55" Clicked="isValid"></Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="5">
                    <Button Grid.Row="0" Grid.Column="0" Text="" Command="{Binding ButtonCommand}" CommandParameter="36" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="" Command="{Binding ButtonCommand}" CommandParameter="37" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text="2"></Button>

                    <Button Grid.Row="1" Grid.Column="0" Text="" Command="{Binding ButtonCommand}" CommandParameter="46" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Text="1"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Text="" Command="{Binding ButtonCommand}" CommandParameter="48" Clicked="isValid"></Button>

                    <Button Grid.Row="2" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="56" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="57" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="58" Clicked="isValid"></Button>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="5">
                    <Button Grid.Row="0" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="60" Clicked="isValid" ></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="61" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="62" Clicked="isValid"></Button>

                    <Button Grid.Row="1" Grid.Column="0" Text="5"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="71" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="72" Clicked="isValid"></Button>

                    <Button Grid.Row="2" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="80" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="81" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="82" Clicked="isValid"></Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="5">
                    <Button Grid.Row="0" Grid.Column="0" Text="" Command="{Binding ButtonCommand}" CommandParameter="63" Clicked="isValid"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="1" ></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text="" Command="{Binding ButtonCommand}" CommandParameter="65" Clicked="isValid"></Button>

                    <Button Grid.Row="1" Grid.Column="0" Text=" " Command="{Binding ButtonCommand}" CommandParameter="73" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="74" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Text="9" ></Button>

                    <Button Grid.Row="2" Grid.Column="0" Text="" Command="{Binding ButtonCommand}" CommandParameter="83" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Text=" " Command="{Binding ButtonCommand}" CommandParameter="84" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="85" Clicked="isValid"></Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" ColumnDefinitions="*" RowDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="5">
                    <Button Grid.Row="0" Grid.Column="0" Text="7"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="8"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text=" " Command="{Binding ButtonCommand}" CommandParameter="68" Clicked="isValid"></Button>

                    <Button Grid.Row="1" Grid.Column="0" Text="" Command="{Binding ButtonCommand}" CommandParameter="76" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Text="" Command="{Binding ButtonCommand}" CommandParameter="77" Clicked="isValid"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Text="" Command="{Binding ButtonCommand}" CommandParameter="78" Clicked="isValid"></Button>

                    <Button Grid.Row="2" Grid.Column="0" Text="" Command="{Binding ButtonCommand}" CommandParameter="86" Clicked="isValid"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Text="4"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Text="" Command="{Binding ButtonCommand}" CommandParameter="88" Clicked="isValid"></Button>
                </Grid>
            </Grid>
            <Label Text=" "></Label>
            <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto" ColumnSpacing="0" Padding="5">
                <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="NumSelected1" BorderColor="black" BorderWidth="1"/>
                <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="NumSelected2" BorderColor="black" BorderWidth="1"/>
                <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="NumSelected3" BorderColor="black" BorderWidth="1"/>
                <Button Grid.Row="0" Grid.Column="3" Text="4" Clicked="NumSelected4" BorderColor="black" BorderWidth="1"/>
                <Button Grid.Row="0" Grid.Column="4" Text="5" Clicked="NumSelected5" BorderColor="black" BorderWidth="1"/>
                <Button Grid.Row="0" Grid.Column="5" Text="6" Clicked="NumSelected6" BorderColor="black" BorderWidth="1"/>
                <Button Grid.Row="0" Grid.Column="6" Text="7" Clicked="NumSelected7" BorderColor="black" BorderWidth="1"/>
                <Button Grid.Row="0" Grid.Column="7" Text="8" Clicked="NumSelected8" BorderColor="black" BorderWidth="1"/>
                <Button Grid.Row="0" Grid.Column="8" Text="9" Clicked="NumSelected9" BorderColor="black" BorderWidth="1"/>
            </Grid>
            <Label></Label>
            <Label x:Name="NumSelectHard" Text="Number Selected:" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>